Started phase 0, duration: 1s @ 13:51:09(-0300) 2022-02-07
Report @ 13:51:19(-0300) 2022-02-07
Elapsed time: 10 seconds
  Scenarios launched:  50
  Scenarios completed: 0
  Requests completed:  90
  Mean response/sec: 14.03
  Response time (msec):
    min: 192
    max: 6697
    median: 4246
    p95: 6054
    p99: 6455.8
  Codes:
    200: 90

Report @ 13:51:29(-0300) 2022-02-07
Elapsed time: 20 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  234
  Mean response/sec: 24.27
  Response time (msec):
    min: 1658
    max: 4284
    median: 2526.5
    p95: 3457
    p99: 4258.5
  Codes:
    200: 234

Report @ 13:51:39(-0300) 2022-02-07
Elapsed time: 30 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  341
  Mean response/sec: 36.32
  Response time (msec):
    min: 765
    max: 2511
    median: 1702
    p95: 1807
    p99: 1821.3
  Codes:
    200: 341

Report @ 13:51:49(-0300) 2022-02-07
Elapsed time: 40 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  485
  Mean response/sec: 49.59
  Response time (msec):
    min: 818
    max: 1792
    median: 903
    p95: 1741
    p99: 1768.3
  Codes:
    200: 485

Report @ 13:51:58(-0300) 2022-02-07
Elapsed time: 49 seconds
  Scenarios launched:  0
  Scenarios completed: 50
  Requests completed:  850
  Mean response/sec: 91.32
  Response time (msec):
    min: 160
    max: 1681
    median: 328
    p95: 898
    p99: 942
  Codes:
    200: 850

All virtual users finished
Summary report @ 13:51:58(-0300) 2022-02-07
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 40.98
  Response time (msec):
    min: 160
    max: 6697
    median: 891
    p95: 3415.5
    p99: 5353
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 2000

