Started phase 0, duration: 1s @ 13:49:49(-0300) 2022-02-07
Report @ 13:49:59(-0300) 2022-02-07
Elapsed time: 10 seconds
  Scenarios launched:  50
  Scenarios completed: 0
  Requests completed:  90
  Mean response/sec: 14.03
  Response time (msec):
    min: 195
    max: 6711
    median: 4217.5
    p95: 6055
    p99: 6463.4
  Codes:
    200: 90

Report @ 13:50:09(-0300) 2022-02-07
Elapsed time: 20 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  234
  Mean response/sec: 24.1
  Response time (msec):
    min: 1664
    max: 4192
    median: 2516.5
    p95: 3359.8
    p99: 4189.3
  Codes:
    200: 234

Report @ 13:50:19(-0300) 2022-02-07
Elapsed time: 30 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  140
  Mean response/sec: 14.75
  Response time (msec):
    min: 851
    max: 2526
    median: 1695
    p95: 1747
    p99: 1845.6
  Codes:
    200: 140

Report @ 13:50:23(-0300) 2022-02-07
Elapsed time: 34 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  0
  Mean response/sec: NaN
  Response time (msec):
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN
  Errors:
    ETIMEDOUT: 50

All virtual users finished
Summary report @ 13:50:23(-0300) 2022-02-07
  Scenarios launched:  50
  Scenarios completed: 0
  Requests completed:  464
  Mean response/sec: 15.06
  Response time (msec):
    min: 195
    max: 6711
    median: 1753
    p95: 5287
    p99: 6052.5
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 464
  Errors:
    ETIMEDOUT: 50

